Day 3 – HTTP Fundamentals (Complete Beginner to Interview Level)
	✅ Day 1 – Maven Basics
	✅ Day 2 – Advanced Maven

HTTP (HyperText Transfer Protocol):Every Spring Boot application, REST API, website, and mobile app uses HTTP.
Chapter 1 – How Does the Internet Work?Imagine you open your browser and type:www.google.com
        	What happens?
		    You
	    		↓
    		Browser
    			↓
	    	Internet
			    ↓
		    Google Server
			    ↓
    		Response
		    	↓
	    	Browser Displays Webpage
            Everything happens in a fraction of a second.Real-Life Example:Imagine you're ordering pizza.You → Customer,Restaurant → Server,
            Menu → Website,Order → HTTP Request,Pizza → HTTP Response.This is exactly how websites work.
Chapter 2 – What is a Client?A Client is a device or application that requests information.Examples:Chrome,Firefox,
        	Edge,Mobile App,Postman,Java Application.Client initiates communication.Example:Browser → Google.

Chapter 3 – What is a Server?A Server is a computer that receives requests and sends responses.Examples:Amazon Server,Netflix Server,Flipkart Server.
	        Spring Boot Application->Example:Browser → Spring Boot Server
	        Client-Server Architecture
        		Client
			        |
		        HTTP Request
		        	|
        		Internet
        			|
		        Server
		        	|
        		Database
        			|
        		HTTP Response
			        |
		        Client
Chapter 4 – What is an IP Address?Every device connected to the Internet has an IP Address.Example:192.168.1.1
        	Think of it like your home address.Without an address,the delivery person cannot find your house.Similarly,	without an IP,
            the Internet cannot find your computer.
        	Types of IP
    	IPv4(Internet protocol version 4):Example- 192.168.1.15 , 32-bit
	     IPv6(Internet protocol version 6):Example- 2405:201:3000:1111:abcd:1234:5678 ,128-bit
	    Used because IPv4 addresses are limited.
    	[IPv4 original standard uses a 32-bit addresess format, which generated about 4.3 billion unique addresess.Because those addresess 
        are now largely exhausted, new systems rely on IPv6.
    	IPv6 modern standards uses a 128-bit address format,written in hexadecimal and separated by colons.This	provides a virtually limitless 
        supply of addresses and includes built-in security feature.] 

Chapter 5 – What is DNS(Domain name system)?Suppose Google asks you to remember:142.250.183.46(Impossible!)
    	Instead we type ->www.google.com
	    DNS converts www.google.com  into  142.250.183.46
	    DNS = Internet Phone Book.

Chapter 6 – URL
    	URL means Uniform Resource Locator
	    Example: https://www.amazon.in/mobile/iphone?color=black
	    Let's break it.
	    Protocol:https
	    Domain:www.amazon.in
	    Path:/mobile/iphone
	    Query Parameter:color=black
	    Complete URL:https://www.amazon.in/mobile/iphone?color=black
	    URI vs URL
	    URI:/student/10
	    URL:https://college.com/student/10
	    A URI (Uniform Resource Identifier) is a broad term for any character string that identifiers a resource, while a 
	    URL (Uniforn Resource Locator)is a specifi type of URI that also tells you how to find or access that resource.
	    Every URL is a URI.Not every URI is a URL.
	    [URI: identifies a resource by name, location, or both. It acts as the overarching parent category for all web identifiers.
	    URL: is a subset of URl.It explicitly states the network location and the protocol needs to retrive the resource.
	    URN: A Uniform Resource Name is another rare type of URI. It names a resouce uniquesly like an ISBN book number but does 
	    not tell you where it is located online.]                
Chapter 7 – HTTP
	    HTTP stands for HyperText Transfer Protocol.It is the language used by clients and servers to communicate.
	    Example:Browser -> HTTP -> Spring Boot
	    Why HTTP?Without HTTP, Browser and Server cannot understand each other.Like English, Hindi, Marathi.HTTP is their common language.
	    [Basic system to move data between your browser and a website. it sends all data in plain text.Anyone can read 
	    and steal your data if they intercept the message.It uses port 80 by default.]

Chapter 8 – HTTPS
	    HTTPS means HTTP + SSL/TLS Encryption
	    [It is the secure version of HTTP. It adds a security layer to scramble your data. It stops hackers from reading private details 
        like password or credit card number.It uses port 443 by default.
	    SSl: Secure Sockets Layer.An older security technology used to create an encrupted link between a web browser and a server.
	    TLS:Transport Layer Security.The update, modern,and secure replacement for SSL. 
	    How they work together: HTTPS uses SSL or TLS to lock and protect the data you send over standard HTTP]
	    Difference
	    HTTP			HTTPS
	    Not Secure		Secure
	    Port 80			Port443
	    Data Visible	Data Encrypted
	    Faster			Slightly Slower
	    No SSL			SSL Certificate
	    Example:http://example.com - Not secure
	    https://amazon.in - Secure

Chapter 9 – Ports:Think of a server as a building.A building has many rooms.Each room has a number.Those room numbers are Ports.
	    Common Ports
	    Port	Service
	    80		HTTP
	    443		HTTPS
	    3306	MySQL
	    8080	Spring Boot
	    5432	PostgreSQL
	    22		SSH		 
Chapter 10 – HTTP Request:A Request is sent by the Client.Contains:URL,Method,Headers,Body.
	    Example:GET /students, 
	    HTTP Request Structure: GET /students HTTP/1.1
	    Host: localhost:8080
	    Accept: application/json
	    [IMPORTANT NOTES:
	    What is an HTTP Request?When a client(browser,Postman,mobile app,etc.)wants some data from a server,it sends an HTTP Request.Example:
	    	Client (Browser/Postman)
	    		|
	    		|  HTTP Request
	    		|
	    		V
	    	Server (Spring Boot)
	    Imagine you are ordering food.You are the Client,Restaurant is a Server,Order Slip is the HTTP Request,Food isHTTP Response.
	    Example HTTP Request:GET /students HTTP/1.1
	    Host: localhost:8080
	    Accept: application/json
	    This request has 3 main parts:Request Line,Headers and Body (optional).
	    1. GET /students:This is called the Request Line.
	    GET /students->It has two parts:GET and /students.
	    What is GET?GET is an HTTP Method.It tells the server what action you want to perform.Example:GET means "Please give me data."
	    Think of it as:Teacher,Please show me the list of students.
	    What is /students?/students is called the Resource or Endpoint.It tells the server:Which data do you want?
	    Example:/students means I want the Students data.Real Example:Suppose your database has:
	    ID	Name
	    1	Sneha
	    2	Rahul
	    3	Amit
	    When you send GET /students the server understands:"Give me all students.".Another Example:GET /students/5 means Give me Student whose ID = 5.
	    POST Example:POST /students means Create a new student.
	    PUT Example:PUT /students/5 means Update Student ID = 5.
	    DELETE Example:DELETE /students/5 means Delete Student ID = 5.
	    2. HTTP/1.1
	    Complete line:GET /students HTTP/1.1  .Here,HTTP/1.1 means "I am communicating using HTTP Version 1.1"
	    Different versions exist:HTTP/1.0:Old,	HTTP/1.1:Most common, 	HTTP/2:Faster,	HTTP/3:Newest
	    You normally don't type this yourself; browsers and Postman include it automatically.
	    3. Host: localhost:8080
	    This tells the request:Which server should receive this request?
	    Let's break it down.
	    localhost means Your own computer.
	    8080 means The port number.
	    Think of a computer like a large apartment building.
	    Computer
	    │
	    ├── Port 80
	    ├── Port 443
	    ├── Port 3306 (MySQL)
	    ├── Port 8080 (Spring Boot)
	    ├── Port 8081
	    Every application listens on a different port.
	Examples:
	Application	Port
	Spring Boot	8080
	MySQL		3306
	Tomcat		8080
	HTTPS		443
	When Spring Boot starts, you'll see something like:Tomcat started on port(s): 8080.So,Host: localhost:8080 means 
	Send this request to my computer on port 8080.
	
	4. Accept: application/json
	This is called a Request Header.It tells the server:"I want the response in JSON format."Imagine you're ordering a book.
	You say:Please give me the English version.Similarly,Accept: application/json means Please send JSON.
	Example Response Instead of Student Name Sneha the server sends
	[
		{
			"id":1,
			"name":"Sneha"
		}
	]
	because we requested JSON.Other Accept Types  are: 
	Accept: text/html means Send HTML.
	Accept: application/xml means Send XML.
	Accept: image/png means Send an image. 
	Complete Flow:Suppose you type this in Postman:GET
	URL:http://localhost:8080/students
	Postman actually sends:GET /students HTTP/1.1
	Host: localhost:8080
	Accept: application/json
	Spring Boot receives it.

	Your controller:
		@GetMapping("/students")
		public List<Student> getStudents() {
			...
		}
	matches the request.

	The server returns:
	[
		{
			"id":1,
			"name":"Sneha"
		},
		{
			"id":2,
			"name":"Rahul"
		}
	]
	Visual Diagram
                POSTMAN

	URL:http://localhost:8080/students
           │
           ▼
	HTTP Request
	GET /students HTTP/1.1
	Host: localhost:8080
	Accept: application/json
           │
           ▼
	Spring Boot Server
	@GetMapping("/students")
           │
           ▼
		Database

           │
           ▼
	HTTP Response

	HTTP/1.1 200 OK
	[
		{
			"id":1,
			"name":"Sneha"
		}
	]
	Summary
	Part						Meaning								Example
	GET							HTTP method (what you want to do)	Fetch data
	/students					Resource or endpoint				Students data
	HTTP/1.1					HTTP protocol version				Communication standard
	Host: localhost:8080		Which server to contact				Your local Spring Boot app
	Accept: application/json	Desired response format				JSON

	Chapter 11 – HTTP Response:The Server sends	Status Code:Headers,Body
	Example:
	HTTP/1.1 200 OK
	Content-Type: application/json
	[
		{
			"id":1,
			"name":"Sneha"
		}
	]	
Chapter 12 – HTTP Methods
	GET:Retrieve data.Example:GET /students
	POST:Insert new data.EX:POST /students
	PUT:Update complete object.EX:PUT /students/5
	PATCH:Update partial object.Ex:PATCH /students/5
	DELETE:Delete object.Ex:DELETE /students/5
	CRUD 	Mapping
	CRUD	HTTP
	Create	POST
	Read	GET
	Update	PUT/PATCH
	Delete	DELETE
	
	Chapter 13 – HTTP Status Codes
	1xx – Informational
	Example:100 Continue
	2xx – Success
	Code	Meaning
	200		OK
	201		Created
	204		No Content
	3xx – Redirection
	Code	Meaning
	301		Moved Permanently
	302		Found
	304		Not Modified
	4xx – Client Errors
	Code	Meaning
	400		Bad Request
	401		Unauthorized
	403		Forbidden
	404		Not Found
	405		Method Not Allowed
	5xx – Server Errors
	Code	Meaning
	500		Internal Server Error
	502		Bad Gateway
	503		Service Unavailable
	Easy Way to Remember
	200:Everything OK
	201:Created Successfully
	404:Page Not Found
	500:Server Crashed    
Chapter 14 – Headers:Headers carry extra information.
	    Example:Content-Type,Authorization,Accept,User-Agent
	    ExampleContent-Type:application/json
	
Chapter 15 – Cookies:A Cookie is a small file stored in your browser.
	    Example:You login to Gmail.Close browser.Open again.Still logged in.
	    Why? because of Cookie.

Chapter 16 – Session:Session is stored on the Server.Cookie stores only the Session ID.
	    Browser -> Cookie -> Server -> Session	
	    Cookie vs Session
	    Cookie			Session
	    Browser			Server
	    Less Secure		More Secure
	    Small Data		Large Data
	    Client Side		Server Side
	
Chapter 17 – Complete HTTP Flow:User->Chrome->DNS->Server IP->HTTP Request->Spring Boot->Business Logic->Database->Response->Browser.
	    This is exactly what will happen when we build Spring Boot applications.    

	EXTRA:HTTP is an application layer protocol in the OSI and TCP/IP models.It defines:How requests are sent,How servers 
	respond,How data is transferred.Example:Browser --------HTTP Request-------> Server,Browser <-------HTTP Response------- Server
	When you visit:https://www.google.com .Your browser sends an HTTP request.Google sends back an HTTP response containing 
	HTML, CSS, JavaScript, images, etc.

HTTP= HyperText Transfer Protocol.Let's understand each word.
	  	Hyper:Anything linked together.Example:A webpage contains links to other webpages.
	  	Text:Originally HTTP transferred only text.Nowadays it transfers Images,Videos,PDFs,JSON,XML,Audio,Files .
	  	Transfer:Sending data between client and server.
	  	Protocol:A set of rules.Example:When two people speak English,Both understand each other.Similarly,Browser and server 
	  	both understand HTTP.