Maven Fundamentals
	Learning Objectives ->
	1]Explain what Maven is.
	2]Understand why Maven is used.
	3]Create a Maven project in Eclipse.
	4]Understand the Maven project structure.
	5]Read and modify a pom.xml.
	6]Add dependencies.
	7]Build a project using Maven.
Part 1: What is Maven? Maven is a Build Automation and Dependency Management Tool for Java projects.It helps developers
	    to Build applications, Download libraries automatically, Manage project dependencies, Package applications,Run tests,
	    and Maintain consistent project structures.Think of Maven as your project manager.

Part 2: Why Was Maven Created?Imagine you're writing a JDBC project.To connect Java with MySQL you need:mysql-connector-j.jar 
        Without Maven you would:Download the JAR manually.Copy it into your project.Add it to the build path.Repeat this for 
        every new project.Update it manually when a new version is released.Now imagine	your project needs:MySQL,JUnit,Lombok,
        Jackson,Spring Boot,Hibernate,Log4j,Mockito.You would end up downloading dozens of JAR files manually.That's why Maven 
        exists.Real-World Analogy: Imagine you're building a house.Without Maven:You go	to different stores yourself and buy 
        every brick,pipe, wire, window, and screw.With Maven:You give the contractor a list of required materials, and they 
        automatically bring everything you need.The contractor is Maven.

Part 3: What Problems Does Maven Solve?Before Maven:Manual JAR downloads,Version conflicts,Missing dependencies,Different project structures,
        Difficult collaboration.With Maven:Automatic dependency download,Standard project structure,Easy builds,Easy deployment,Better 
        collaboration.   

Part 4: What is a Dependency?A dependency is an external library that your project uses.Examples:
	    Library				Purpose
	    MySQL Connector		Connect Java to MySQL
	    JUnit				Testing
	    Lombok				Reduce boilerplate code
	    Spring Boot			Build backend applications
	    Hibernate			ORM[OBJECT RELATIONAL MAPPING][used to btidge the gap between oops(Java) and relational db(MySQL)]

Part 5: Maven Architecture
			Developer
				в”‚
				в–ј
			pom.xml
				в”‚
				в–ј
			Maven
				в”‚
				в–ј
			Central Repository
				в”‚
				в–ј
			Downloads Required Libraries
				в”‚
				в–ј
			Builds Project    

Part 6: Maven Repositories:There are three repositories.
	    1. Local Repository:Stored on your computer.Windows location:C:\Users\<your_username>\.m2\repository.
	    Once Maven downloads a dependency, it is stored here.
	    2. Central Repository:This is the official online repository maintained by Maven.Whenever a dependency isn't 
	    available locally, Maven downloads it from the Central Repository.
	    3. Remote Repository:Some companies maintain their own private repositories containing internal libraries.

Part 7: Standard Maven Project Structure
			Banking-System
			в”‚
			в”њв”Ђв”Ђ src
			в”‚   в”њв”Ђв”Ђ main
			в”‚   в”‚   в”њв”Ђв”Ђ java
			в”‚   в”‚   в””в”Ђв”Ђ resources
			в”‚   в”‚
			в”‚   в””в”Ђв”Ђ test
			в”‚       в””в”Ђв”Ђ java
			в”‚
			в”њв”Ђв”Ђ target
			в”‚
			в”њв”Ђв”Ђ pom.xml
			в”‚
			в””в”Ђв”Ђ README.md
	    Folder Purpose
	    Folder				Purpose
	    src/main/java		Application source code
	    src/main/resources	Configuration files
	    src/test/java		Unit tests
    	target				Compiled output
	    pom.xml				Maven configuration	 
           
Part 8: What is pom.xml?POM stands for Project Object Model.It contains information about:Project name,Version,
	    Dependencies,Plugins,Java version and Build settings.
    	Example:
	    <project>
		    <modelVersion>4.0.0</modelVersion>
		    <groupId>com.sneha</groupId>
    		<artifactId>banking-system</artifactId>
	    	<version>1.0</version>
	    </project>

Part 9: Maven Coordinates:Every Maven project has four important identifiers:
	    Element		Example			Meaning
    	groupId		com.sneha		Organization or package
	    artifactId	banking-system	Project name
    	version		1.0				Current version
	    packaging	jar				Output type

Part 10:Maven Lifecycle:The most common lifecycle phases are:validate ->	compile -> test -> package -> verify -> install -> deploy

Practical 1: Check Maven Installation:
			 Open Command Prompt and run:mvn -version
			 Expected output:Apache Maven 3.x.x ,Java version: 21, OS: Windows
			 If you get:'mvn' is not recognized...	don't worryвЂ”we'll configure Maven.
Practical 2: Create a Maven Project in Eclipse
			 File в†’ New в†’ Maven Project
			 Click Next
			 Select:Create a simple project   than Click Next
			 Fill in:Group Id:com.sneha
			 Artifact Id:MavenDemo
			 Version:1.0
			 Packaging:jar   then Click Finish
	
Practical 3: Add a Dependency
			 Open pom.xml and add:
			 <dependencies>
			 	<dependency>
			 		<groupId>com.mysql</groupId>
			 		<artifactId>mysql-connector-j</artifactId>
			 		<version>9.4.0</version>
			 	</dependency>
			 </dependencies>
			 Save the file.[Maven will automatically download the MySQL Connector if your internet connection is active.]	

INTERVIEW QUESTIONS:
1]What is Maven?A Maven is a Built Automation and Dependencies Management Tool for java project.It helps developers to built applications, Download librariesautomatically,
manage project dependencies, package application,run Tests and Maintain consistent project structure.Think of Maven as your project manager.

2]Why Maven is used? used to automate the build process and manage project dependencies in Java-based applications.Imagine you're writing a 
JDBC project.To connect Java with MySQL.You need:mysql-connector-j.jar .Without Maven you would:Download the JAR manually.
Copy it into your project.Add it to the build path.Repeat this for every new project.Update it manually when a new version is released.
Now imagine your project needs:MySQL,JUnit,Lombok,Jackson,Spring Boot,Hibernate,Log4j,Mockito.You would end up downloading dozens of JAR 
files manually.That's why Maven exists.
Real-World Analogy: Imagine you're building a house.Without Maven:You go to different stores yourself and buy every brick,pipe, wire, window, 
and screw.With Maven:You give the contractor a list of required materials, and they automatically bring everything you need.
The contractor is Maven.

3]What is a dependency?A dependency is an external library that your project used.Example:
 MySQL Connector library use to connect java to MySQL,Junit library for Testing, Lombok for reducing boilerplate code, 
 SpringBoot for built Backend application, and Hibernate for Object Relational Mappling. 

 4]What is pom.xml? POM stands for Project Object Model.It contains information about:Project name,Version,Dependencies,Plugins,Java version 
 and Build settings.Example:
	<project>
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.sneha</groupId>
		<artifactId>banking-system</artifactId>
		<version>1.0</version>
	</project>

5]What are Maven repositories?There are 3 repositories.Local, Central, and Remote repository. where 
Local Repository stores in your computer.It you have window then the location will be C:/user/<usermane>/.me/repository. Once maven  
downloads a dependency, It is stored here.Central Repository is the official online repository maintained by maven.Whenever a dependency isn't 
available locally, Maven downloads it from the Central Repository. And the third one is the Remote repository , Some companies maintain their own 
private repositories containing internal libraries.

6]What is the difference between Local and Central Repository?In local repository the repo is store in your own computer where as central Repository 
is the official online repository maintained by maven.

7]What is the Maven lifecycle?	The most common lifecycle phases are:validate ->compile -> test -> package -> verify -> install -> deploy.

8]What is groupId?Think of groupId as your organization, company, or package name.It identifies who created the project.
For example:com.google  means the project belongs to Google.'org.springframework':means the project belongs to the Spring Framework team.
For your own projects, you can use:com.snehapathak or com.sneha or com.banking.

9]What is artifactId?artifactId is the name of your project.Examples:If your project is:Banking Management System or Student Management System or
Portfolio Website Backend. their artifactId could be:banking-management-system or student-management-system or portfolio-backend.
Example:Suppose you're building a Banking Management System.Your Maven project details could be:
groupId    : com.snehapathak
artifactId : banking-management-system
This means:The project belongs to com.snehapathak.The project name is banking-management-system.
Package Structure:When Maven creates the project, it automatically creates a package using the groupId.
If your groupId is:com.snehapathak then your Java package becomes:
src
в””в”Ђв”Ђ main
    в””в”Ђв”Ђ java
        в””в”Ђв”Ђ com
            в””в”Ђв”Ђ snehapathak
Inside this package, you'll write your Java classes.
Project Folder
Suppose:
groupId    : com.snehapathak
artifactId : banking-management-system
The project will look like:
banking-management-system
в”‚
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚       в””в”Ђв”Ђ snehapathak
в”‚   в”‚   в””в”Ђв”Ђ resources
в”‚   в””в”Ђв”Ђ test
в”њв”Ђв”Ђ pom.xml
Notice:
Project folder = artifactId
Java package = groupId
How Maven Identifies a Project?Maven uniquely identifies every project using:groupId + artifactId + version
For example:
groupId    : com.snehapathak
artifactId : banking-management-system
version    : 1.0.0
Together, they form:com.snehapathak:banking-management-system:1.0.0. This uniquely identifies your project.

10] Standard Maven Project Structure
			Banking-System
			в”‚
			в”њв”Ђв”Ђ src
			в”‚   в”њв”Ђв”Ђ main
			в”‚   в”‚   в”њв”Ђв”Ђ java
			в”‚   в”‚   в””в”Ђв”Ђ resources
			в”‚   в”‚
			в”‚   в””в”Ђв”Ђ test
			в”‚       в””в”Ђв”Ђ java
			в”‚
			в”њв”Ђв”Ђ target
			в”‚
			в”њв”Ђв”Ђ pom.xml
			в”‚
			в””в”Ђв”Ђ README.md
	Folder Purpose
	Folder				Purpose
	src/main/java		Application source code
	src/main/resources	Configuration files
	src/test/java		Unit tests
	target				Compiled output
	pom.xml				Maven configuration

Day 2: Advanced Maven

Part 1: What Happens When You Click "Run"?Imagine your project contains:
		StudentManagement
		в”‚
		в”њв”Ђв”Ђ Java Files
		в”њв”Ђв”Ђ MySQL Connector
		в”њв”Ђв”Ђ Images
		в”њв”Ђв”Ђ Properties File
		When you click Run, Java does not directly execute your source code.It first:Checks your code,Downloads missing dependencies,
		Compiles Java files,Runs tests,Creates a JAR, and then Executes the application.Maven automates all of this.
Part 2: Maven Build Lifecycle:A Lifecycle is a predefined sequence of phases that Maven executes to build your project.
		There are 3 Lifecycles:
		Lifecycle	Purpose
		Default		Build the project
		Clean		Remove old compiled files
		Site		Generate project documentation
		The Default Lifecycle is the most commonly used.
Part 3: Default Lifecycle Phases
		validate
		в†“
		compile
		в†“
		test
		в†“
		package
		в†“
		verify
		в†“
		install
		в†“
		deploy
		Let's understand each phase.
		1. Validate:Checks whether:pom.xml is correct.Required files exist.Project structure is valid.No Java code is compiled yet.
		Command:mvn validate
		2. Compile:Compiles all Java source files.Example:Student.java,Employee.java,Main.java becomes:Student.class,Employee.class,Main.class
		Command:mvn compile
		Output location:target/classes
		3. Test:Runs all unit tests (usually JUnit tests).Example:StudentTest.java
		Command:mvn test
		4. Package:Creates the final package.Usually:StudentManagement.jar  or  StudentManagement.war
		Command:mvn package
		Output:target/
		5. Verify:Runs additional checks on the packaged application.
		Command:mvn verify
		6. Install:Copies your package into your Local Repository.Command:mvn install
		Location:C:\Users\<username>\.m2\repository
		Now other local Maven projects can use it as a dependency.
		7. Deploy:Uploads your package to a Remote Repository (like Nexus or Artifactory).Mostly used in companies.	Command:mvn deploy
Part 4: Maven Commands
		Command			Purpose
		mvn clean		Delete target folder
		mvn compile		Compile source code
		mvn test		Run tests
		mvn package		Create JAR/WAR
		mvn install		Install into local repository
		mvn deploy		Upload to remote repository
Part 5: What is the target Folder?
		After running:mvn package
				target
				в”‚
				в”њв”Ђв”Ђ classes
				в”њв”Ђв”Ђ test-classes
				в”њв”Ђв”Ђ generated-sources
				в”њв”Ђв”Ђ MavenDemo-1.0.jar
		The target folder contains generated files. Never edit them manually.
Part 6: What is a Plugin?
		A Plugin tells Maven how to perform a specific task.Examples:Compile Java code,Create JAR files, Run tests, Generate reports.
		Without plugins, Maven wouldn't know how to build your project.
		Common Plugins
		Plugin						Purpose
		Maven Compiler Plugin		Compile Java
		Maven Surefire Plugin		Run Tests
		Maven JAR Plugin			Create JAR
		Spring Boot Maven Plugin	Run Spring Boot apps
		
		Example: Maven Compiler Plugin
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>21</source>
						<target>21</target>
					</configuration>
				</plugin>
			</plugins>
		</build>
		This tells Maven to compile using Java 21.		
Part 7: Dependency Scope:Not every dependency is needed all the time.Maven provides scopes.
		1. Compile (Default)->Available:Compile, Test, Runtime.Example:<scope>compile</scope>.Used for:MySQL, Spring Boot.
		2. Test->Only available during testing.Example:<scope>test</scope>.Used for:JUnit.
		3. Runtime->Needed only when running the application.Example:<scope>runtime</scope>.
		4. Provided->Provided by the server.Example:Servlet API
		5. System->Uses a local JAR file path. Rarely used today.
		Dependency Scope Summary
		Scope		Compile	Test	Run
		compile		вњ…		вњ…		вњ…
		test		вќЊ		вњ…		вќЊ
		runtime		вќЊ		вќЊ		вњ…
		provided	вњ…		вњ…		вќЊ	
Part 8: Snapshot vs Release
	Snapshot -> Development version -> 1.0-SNAPSHOT ->Changes frequently.
	Release -> Stable version -> 1.0 -> Ready for production.
Part 9: Transitive Dependency:Suppose your project depends on:Spring Boot.Spring Boot depends on:Jackson.Jackson depends on:SLF4J.
		You only add:Spring Boot.Maven automatically downloads Jackson and SLF4J too.This is called a Transitive Dependency.

Practical 1: Build Your Project
		     In Eclipse:Right-click the project.Run As в†’ Maven build,In Goals, type:clean package,Click Run.Observe:target folder is created.
			 .jar file appears inside it.