Day 5 – Postman Masterclass
        You have already completed:
        ✅ Day 1 – Maven Fundamentals
        ✅ Day 2 – Advanced Maven
        ✅ Day 3 – HTTP Fundamentals
        ✅ Day 4 – REST APIs
Chapter 1 – What is Postman?Postman is an API Testing Tool.It allows developers to:Send HTTP Requests,Receive HTTP Responses,
            Test REST APIs,Debug APIs,Document APIs
            Without Postman:Suppose you create this API:GET /students
            How will you test it?
            Options:Browser,Java Code,Mobile App(Not convenient.)
            With Postman:Simply:
            POSTMAN
            ↓
            GET
            ↓
            localhost:8080/students
            ↓
            Send
            ↓
            Response
            Real World Example:Imagine you're building a Banking API.Before giving it to the frontend developer,you first test every 
            API using Postman.

Chapter 2 – Installing Postman:Download from the official website:Postman Download
            Install normally.You can use it without signing in, but creating a free account helps you sync collections.

Chapter 3 – Postman Interface:When you open Postman, you'll see:+ New Tab,Method Dropdown,URL Box,Headers,Body,
            Authorization,Send Button,Response Area,Interface Diagram
            ---------------------------------------------------
            GET ▼
            http://localhost:8080/students
            [ Send ]
            ---------------------------------------------------
            Params
            Authorization
            Headers
            Body
            ---------------------------------------------------
            Response
            Status
            Headers
            Body
            ---------------------------------------------------        

Chapter 4 – HTTP Methods in Postman:Postman supports every HTTP method.
            Method		Purpose
            GET			Fetch Data
            POST		Insert Data
            PUT			Update Entire Object
            PATCH		Partial Update
            DELETE		Delete Data

Chapter 5 – Sending GET Request
            Example:GET
            URL:https://jsonplaceholder.typicode.com/users
            Click Send
            Response
            [
             {
               "id":1,
               "name":"Leanne Graham"
             }
            ]            

Chapter 6 – Sending POST Request
            Method:POST
            URL:https://jsonplaceholder.typicode.com/posts
            Select
            Body->raw->JSON

            Body
            {
                "title":"Spring Boot",
                "body":"Learning REST API",
                "userId":1
            }
            Click Send
            Response
            {
            "id":101,
            "title":"Spring Boot"
            }

Chapter 7 – PUT Request:Update an entire resource.
            URL:https://jsonplaceholder.typicode.com/posts/1
            Method:PUT
            Body
            {
            "id":1,
            "title":"Updated",
            "body":"Updated Body",
            "userId":1
            } 

Chapter 8 – PATCH Request:Update only one field.
            Method:PATCH
            Body:
            {
            "title":"New Title"
            }

Chapter 9 – DELETE Request
            Method:DELETE
            URL:https://jsonplaceholder.typicode.com/posts/1
            Click Send.
            You'll receive a success response (the demo API simulates deletion).

Chapter 10 – Query Parameters
            Example:GET /users?id=1
            Instead of writing:?id=1
            Use Params Key
            id Value 1
            Postman automatically creates:?id=1   

Chapter 11 – Headers:Headers send additional information.
            Example:Content-Type:application/json
            Another
            Accept:application/json
            Common Headers
            Header			Purpose
            Content-Type	Format of Request
            Accept			Expected Response
            Authorization	Authentication
            User-Agent		Client Information

Chapter 12 – Body Types
            Postman supports
            none
            form-data
            x-www-form-urlencoded
            raw
            binary
            For Spring Boot,you'll mostly use
            raw->JSON

Chapter 13 – Collections
            Collections organize related API requests.
            Example
            Student API
            ↓
            GET Students
            ↓
            POST Student
            ↓
            PUT Student
            ↓
            DELETE Student
            For your Banking project, create:
            Banking System
            ↓
            Login
            ↓
            Register
            ↓
            Deposit
            ↓
            Withdraw
            ↓
            Transfer
            ↓
            Balance
            ↓
            Transaction History

Chapter 14 – Variables
            Instead of repeatedly typing:
            http://localhost:8080
            Create a variable.
            Example
            base_url
            ↓
            http://localhost:8080
            Now use
            {{base_url}}/students
            If the server URL changes, update the variable once.   

Chapter 15 – Environments:Suppose your application runs in:Development
            localhost
            Testing
            192.168.1.5
            Production
            company.com
            Instead of changing every request,switch environments.

Chapter 16 – Authorization:Many APIs require authentication.
            Common Types:No Auth-Public APIs.Basic Auth-Username,Password,Bearer Token (Most Common),Header,Authorization,Bearer eyJhbGc...
            JWT Authentication uses Bearer Tokens.
            API Key
            Example:
            x-api-key
            123456789

Chapter 17 – Import & Export
            Import:OpenAPI,Swagger,Collections,JSON files
            Export:Useful for sharing APIs with teammates.

Chapter 18 – Response Analysis:Every response contains
            Status
            200 OK
            Time
            45 ms
            Size
            2 KB
            Body:JSON Data,Headers,Server Information                                         