Day 5 – Postman Masterclass
        You have already completed:
        ✅ Day 1 – Maven Fundamentals
        ✅ Day 2 – Advanced Maven
        ✅ Day 3 – HTTP Fundamentals
        ✅ Day 4 – REST APIs
Chapter 1 – What is Postman?Postman is an API Testing Tool.It allows developers to:Send HTTP Requests,Receive HTTP Responses,
            Test REST APIs,Debug APIs,Document APIs
            Without Postman:Suppose you create this API:GET /students
            How will you test it?
            Options:Browser,Java Code,Mobile App(Not convenient.)
            With Postman:Simply:
            POSTMAN
            ↓
            GET
            ↓
            localhost:8080/students
            ↓
            Send
            ↓
            Response
            Real World Example:Imagine you're building a Banking API.Before giving it to the frontend developer,you first test every 
            API using Postman.

Chapter 2 – Installing Postman:Download from the official website:Postman Download
            Install normally.You can use it without signing in, but creating a free account helps you sync collections.

Chapter 3 – Postman Interface:When you open Postman, you'll see:+ New Tab,Method Dropdown,URL Box,Headers,Body,
            Authorization,Send Button,Response Area,Interface Diagram
            ---------------------------------------------------
            GET ▼
            http://localhost:8080/students
            [ Send ]
            ---------------------------------------------------
            Params
            Authorization
            Headers
            Body
            ---------------------------------------------------
            Response
            Status
            Headers
            Body
            ---------------------------------------------------        
Chapter 4 – HTTP Methods in Postman:Postman supports every HTTP method.
            Method		Purpose
            GET			Fetch Data
            POST		Insert Data
            PUT			Update Entire Object
            PATCH		Partial Update
            DELETE		Delete Data
Chapter 5 – Sending GET Request
            Example:GET
            URL:https://jsonplaceholder.typicode.com/users
            Click Send
            Response
            [
             {
               "id":1,
               "name":"Leanne Graham"
             }
            ]            

Chapter 6 – Sending POST Request
            Method:POST
            URL:https://jsonplaceholder.typicode.com/posts
            Select
            Body->raw->JSON

            Body
            {
                "title":"Spring Boot",
                "body":"Learning REST API",
                "userId":1
            }
            Click Send
            Response
            {
            "id":101,
            "title":"Spring Boot"
            }
Chapter 7 – PUT Request:Update an entire resource.
            URL:https://jsonplaceholder.typicode.com/posts/1
            Method:PUT
            Body
            {
            "id":1,
            "title":"Updated",
            "body":"Updated Body",
            "userId":1
            } 
Chapter 8 – PATCH Request:Update only one field.
            Method:PATCH
            Body:
            {
            "title":"New Title"
            }
Chapter 9 – DELETE Request
            Method:DELETE
            URL:https://jsonplaceholder.typicode.com/posts/1
            Click Send.
            You'll receive a success response (the demo API simulates deletion).

Chapter 10 – Query Parameters
            Example:GET /users?id=1
            Instead of writing:?id=1
            Use Params Key
            id Value 1
            Postman automatically creates:?id=1                       