Day 4 – REST APIs (Complete Beginner to Interview Level)
	✅ Day 1 – Maven Basics
	✅ Day 2 – Advanced Maven
	✅ Day 3 – HTTP Fundamentals

REST API (Representational State Transfer):Every Spring Boot application you build will expose REST APIs.

Chapter 1 – What is an API?API stands for Application Programming Interface.Think of an API as a messenger between two applications.
            Real-Life Example:Imagine you're in a restaurant.You → Customer,Waiter → API,Kitchen → Server,Food → Response.
        	Customer -> Waiter(API) -> Kitchen(Server) -> Food(Response).You never enter the kitchen.
            Similarly,Your application never directly accesses another application's database.It communicates through APIs.
            Real World APIs:Examples:Google Maps API,Paytm Payment API,PhonePe API,Razorpay API,Weather API,GitHub API,OpenWeather API.

Chapter 2 – Why APIs?Without APIs Application A CAN Directlt Access Database of Application B.
        	Problems:Security Risk,Tight Coupling,Difficult Maintenance.
        	With APIs Application A ->REST API ->Application B
        	Advantages:Secure,Fast,Scalable,Independent.

Chapter 3 – What is REST?REST stands for Representational State Transfer.REST is an architectural style for	designing web services.
            REST uses HTTP,URLs,JSON.REST Architecture:Client->HTTP Request->REST API->Business Logic->Database->HTTP Response.
	
Chapter 4 – REST Principles:There are 6 REST Constraints.
    	1. Client-Server:Client and Server remain independent.Example:Browser->Spring Boot.
	    2. Stateless:The server remembers nothing between requests.Example:Request 1 :GET /students, Request 2:GET /students/10
	                 Each request is independent.
    	3. Cacheable:Responses can be cached.Example:Google logo.Doesn't download every time.Browser caches it.
    	4. Uniform Interface:Every REST API follows similar URL conventions.Example:GET /students,POST /students,PUT /students/5
	    5. Layered System:Client doesn't know whether response came from Server,Cache OR Load Balancer.
    	6. Code on Demand (Optional):Server may send executable code(JavaScript).

Chapter 5 – REST API vs RESTful API
	    REST:Architecture
    	RESTful API:API following REST principles.
    	Example:GET /students     is RESTful.

Chapter 6 – Resource:Everything is treated as a Resource.Examples:Student,Employee,Book,Customer,Bank Account.
    	Resource Example:
	    Student
    	{
	    "id":1,
	    "name":"Sneha",
	    "city":"Nagpur"
    	}
	    Student is the Resource.

Chapter 7 – Endpoint:Endpoint means A URL where a Resource is available.Examples:/students,/employees,/customers.
        	Complete URL: http://localhost:8080/students
	
Chapter 8 – CRUD Operations: CRUD means Create,Read, Update,Delete
	        CRUD	HTTP Method
    	    Create	POST
	        Read	GET
    	    Update	PUT
	        Delete	DELETE
    	    Example:Create Student:POST /students
	        Read Student:GET /students/5
    	    Update Student:PUT /students/5
	        Delete Student:DELETE /students/5

Chapter 9 – JSON:JSON means JavaScript Object Notation.It is the most common data format used by REST APIs.
	        Student Object
        	{
		        "id":1,
        		"name":"Sneha",
		        "city":"Nagpur"
        	}
        	Multiple Students
	        [
		        {
			        "id":1,
			        "name":"Sneha"
		        },
		        {
			        "id":2,
			        "name":"Rahul"
		        }
	        ]
        	JSON Rules
	        1)Keys in double quotes
	        2)Values can be String,Number,Boolean,Array,Object,null.
	
Chapter 10 – Request Body:Client sends data.Example:POST /students
	         Body
	         {
		         "name":"Sneha",
		         "city":"Nagpur"
	         }
	
Chapter 11 – Response Body
	         Server returns
	         {
		         "id":1,
		         "name":"Sneha",
		         "city":"Nagpur"
	         }
	
Chapter 12 – Path Variable
	         Example:GET /students/10.  10 is Path Variable.
	         Spring Boot:@GetMapping("/students/{id}")  

Chapter 13 – Query Parameter
        	 Example:GET /students?city=Nagpur
        	 Query Parameter:city=Nagpur
	         More Examples:GET /students?page=1, GET /students?sort=name, GET /students?city=Nagpur&age=22
	         Path Variable vs Query Parameter
	         Path Variable			Query Parameter
	         Mandatory				Optional
	         Identifies resource		Filters/Search
	         /students/5				/students?city=Nagpur
	
Chapter 14 – REST API Design
	         Good API:GET /students
	         Bad API:GET /getStudentList
	         Good:POST /students
	         Bad:POST /createStudent
	         Good:DELETE /students/5
	         Bad:DELETE /deleteStudent
	         [REST prefers nouns, not verbs.]

Chapter 15 – REST API Flow:
	         Browser->HTTP Request->Controller->Service->Repository->DatabasE->Repository->Service->Controller->HTTP Response.

Chapter 16 – Real API Example
	         Request:GET /students
	         Response
	         [
	         	{
	         		"id":1,
	         		"name":"Sneha"
	         	},
	         	{
	         		"id":2,
	         		"name":"Rahul"
	         	}
	         ]
	         Request:GET /students/1
	         Response:
	         {
	         	"id":1,
	         	"name":"Sneha"
	         }
	         Request:POST /students
	         Request Body
	         {
	         "name":"Amit"
	         }
	         Response:
	         {
	         "id":5,
	         "name":"Amit"
	         }
	
Chapter 17 – API Documentation:Developers document APIs so others know how to use them.Documentation usually includes:URL,
	         Method,Headers,Request Body,Response Body,Status Codes.Later, you'll use Swagger/OpenAPI to generate API 
	         documentation automatically in Spring Boot.